<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Andrew Hong</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
    
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>

    * {
      letter-spacing:.5px;
      font-family: "Raleway", Helvetica, sans-serif;
    }

    .section {
      min-height: 500px;
    }

    .section.project1 {
      background-color: #cceeff;
    }

    .section.project2 {
      background-color: #778e93;
    }

    .section.project3 {
      background-color: #f5e9ff;
    }

    .section.project4 {
      background-color: #9b9b9b;
    }

    .site-header {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    top: 0;
    }

    .nav-logo {
    width: 120px;
    padding-top: 16px;
    padding-bottom: 12px;
    }

    .arrow-right {

    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid white;
    }

    .arrow-right.vertical-center {
    position:absolute;
    right:-60px;
    top:180px;
    z-index: 9999;
    }

    .arrow-left {
    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-right: 60px solid white;
    }

    .arrow-left.vertical-center {
    position:absolute;
    left:-60px;
    top:180px;
    z-index: 9999;
    }

    .project-name {
      text-transform: uppercase;
      letter-spacing:2px;
    }
    .project-description {
      line-height:1.5;
      max-width:300px;
      position:relative;
      text-align: center;
      margin: 0 auto;
      padding-top:15px;
    }




 
    .mobilestuff{
    display:none;
  }
  .mobileStuff .welcome-banner-container p{
    position: absolute;
    width: 100%;
    text-align: center;
    vertical-align: top;
    bottom: 17%;
  }


  .thumbnail>img {
    width: 130px;
    padding: 10px;
  }

  .thumbnail {
    text-align: center;
    border: 0px solid #FFF;
  }

  .text-explanation{
    margin:40px 5% 20px;
    padding: 30px 2% 30px;
    text-align:center;
    /*background-color: #dedede;*/
    border-top:2px solid #dedede;
    border-bottom:2px solid #dedede;

  }
  .how-trove-works.mobile {
    margin:0 0 20px;
  }

  .four-headers {
    font-family:'Vollkorn', serif; 
    font-style: italic;
    font-size: 28px;
    margin-bottom:15px;
  }

  .cta-header{
    font-family:'Vollkorn', serif; 
  }

  .welcome-banner-container{
      position:relative;
      margin:0 auto;
      text-align: center;
      background-color:#f6f6f6;
      min-height:600px;
  }

  .welcome-row{
    margin:30px auto;
    max-width:120rem;
  }

  .welcome-row.narrow{
    max-width:90rem;
  }

  .welcome-row-mobile{
    margin:5px 0 0;
    padding:0px;
  }


  .try-text{
    position:absolute;
    padding:20px 20px 40px;
    background-color: rgba(255,255,255,.75);
    margin-left:6%;
  }

  .try-photo-container{
    display:block;
    margin:0 auto;
  }

  .press-header{
    position: relative;
    display: block;
    margin-top: 15px;
    font-size:18px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform:uppercase;
  }

  .row.mobile{
    padding-left:0;
    padding-right:0;
  }

  .how-header{
    position: absolute;
    background-color: #ffffff;
    font-size: 28px;
    left: 50%;
    margin-left: -153px;
    top: 30px;
    padding:15px;
  }

  .try-container{
    display:block;
    margin:0 auto;
    max-width:1000px;
      }

  .how-body{
    margin:60px 20% 30px;
    padding: 30px 5% 30px;
    text-align:center;
    border: 2px solid #dedede;
  }

  .favorites-img{
    max-width:75%;
    position:relative;
    margin:0 auto 10;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }

  .favorites-img:hover{
    opacity:.7;
  }

  .press{
    max-width:55%;
    margin: 2% auto;  
  }
  

  .press li{
    float:left;
    overflow:hidden;
    opacity: .5;
    width:20%;
    padding:10px 2%;
    text-align:center;
  }

  .press .press-logo{
    max-width:150px;
    display:block;
    margin:0 auto;
  }

  .img-text-overlay-wrapper{
    position:absolute;
    width:100%;
  }

    @media screen and (max-width: 768px) { 
    .how-body{
      margin:60px 10% 30px;
    }

    .press{
      max-width:75%;
    }

    .try-container{
      margin:30px 5% 30px;
    }

    .try-text{
      position:relative;
      width: 100%;
      text-align:center;
      top: -40px;
      margin-left:0;
      padding:0px;

    }
  }

    @media screen and (max-width: 440px) { 
    .how-body{
      margin:60px 10px 30px;
    }

    .cta-container{
      left: 0;
      margin-left: 0px;
      width: 100%;
    }
  }
  

  .how-header-text{
    color: #000;
  }

  .btn-open{
    background-color: transparent;
    color:#000;
    border:1px solid #232323;
  }

  .btn-open:hover{
    background-color:#fff;
    border:1px solid #fff;
    color:#000;
  }

  .btn-overlay{
    width:250px;
    display:block;
    padding:10px;
    position:relative;
    margin:15 auto 0;
  }


  .cta-container{
    background-color: rgba(255,255,255,0.75);
    width: 480px;
    z-index:1;
    position:absolute;
    left:50%;
    margin-left:-240px;
    text-align:center;
    padding:50px 0;
  }

  .press {
    padding: 20px 0px;
    opacity: 0.5;
  }

  .pressrow {
    background-color:#f6f6f6;
    text-align:center;
  }

  .pressrow.mobile{
    margin-top: 4px;
  }

  .fullbanner-image{
    width:100%;
    min-height:600px;
    margin-left: auto;
    margin-right: auto;
     -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }

 /* .fullbanner-image:hover{
    opacity:.9;
  }*/

  .try-image{
      -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }

  .try-image:hover{
    opacity:.7;
  }

  .test-container{
    background-color: #dedede;
    overflow: hidden;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }

  /*.test-container:hover{
    opacity:.7;
  }*/

  .img-text-overlay{
    position:absolute;
    top:45%;
    transform:translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .img-text-overlay.center{
    left:0;
    right:0;
  }

  .img-text-overlay.bottom{
    left:0;
    right:0;
    top:85%;
  }

  .img-text-overlay.hero{
    left:0;
    right:0;
/*    background-color: rgba(255,255,255,.75);
*/    padding: 50 20 50;
    position:absolute;
    text-align:center;
    margin: 0 auto;
    z-index:999;
    color:#ffffff;
  }

  .img-text-overlay.mobile{
    position:relative;
    padding-top:22%;
    margin-top:0;
    top:0;
  }

  .img-text-overlay.right{
    position:relative;
    text-align:left;
  }

  .bestseller-price{
    font-family:'Vollkorn',Helvetica,serif;
    font-size:14px;
  }

  .hero-overlay{
    position: absolute;
    background: #dedede;
    opacity: 0.2;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 9;
    height: 100%;
  }



  @media(max-width: 768px) {
       .press {
        padding: 20px 25px;
        opacity: 0.5;
      }
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .special-container p {
     margin-bottom: 5px;
  }


  @media (min-width: 767px) {

  }

  @media (max-width: 575px) {
    body {
        padding-top: 130px;
    }


    /*.btn.btn_specialsignup {
      margin-top: 5px;
    }*/
  }

  @media (max-width: 575px) {
     .desktopStuff {
        display: none;
     }

    .mobileStuff{
        display: block;
    }
  }

  a.fullbanner {
      display: none;
  }
  a.mobilebanner {
      display: block;
  }


  @media (min-width: 576px) {
      a.fullbanner {
          display: block;
      }
      a.mobilebanner {
          display: none;
      }
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

  
  </style>
</head>

<body style="padding-bottom:0px;">
    <div class="container-fluid desktopStuff" style="padding-right:0px;padding-left:0px;">
      <!--Header-->
      <div class="site-header">
          <a href="/" title="Andrew Hong">
            <img class="nav-logo" src="https://andhong09.github.io/gh-pages/img/ahong-logo.png">
          </a>
      </div>
     <!--End of Header-->

      <div class="welcome-banner-container"> 
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-6 section project1">

        </div>
        <div class="col-xs-12 col-md-6 section">
          <div class="arrow-left vertical-center">
          </div>
          <div class="img-text-overlay center" style="position:absolute;text-align:center;">
            <h3 class="project-name">Project Name</h3>
            <p class="project-description">Seitan fanny pack cray, readymade chicharrones cred gastropub. YOLO helvetica gentrify keffiyeh wayfarers godard salvia. 90's etsy kitsch irony, hammock twee try-hard marfa shoreditch gastropub.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-6 section">
          <div class="arrow-right vertical-center"></div>
          <div class="img-text-overlay center" style="position:absolute;text-align:center;">
            <h3 class="project-name">Project Name</h3>
            <p class="project-description">Seitan fanny pack cray, readymade chicharrones cred gastropub. YOLO helvetica gentrify keffiyeh wayfarers godard salvia. 90's etsy kitsch irony, hammock twee try-hard marfa shoreditch gastropub.</p>
          </div>
          
        </div>
        <div class="col-xs-12 col-md-6 section project2">
          
        </div>  
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-6 section project3">
          
        </div>
        <div class="col-xs-12 col-md-6 section">
          <div class="arrow-left vertical-center"></div>
          <div class="img-text-overlay center" style="position:absolute;text-align:center;">
            <h3 class="project-name">Project Name</h3>
            <p class="project-description">Seitan fanny pack cray, readymade chicharrones cred gastropub. YOLO helvetica gentrify keffiyeh wayfarers godard salvia. 90's etsy kitsch irony, hammock twee try-hard marfa shoreditch gastropub.</p>
          </div>
        </div>  
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-6 section">
          <div class="arrow-right vertical-center"></div>
          <div class="img-text-overlay center" style="position:absolute;text-align:center;">
            <h3 class="project-name">Project Name</h3>
            <p class="project-description">Seitan fanny pack cray, readymade chicharrones cred gastropub. YOLO helvetica gentrify keffiyeh wayfarers godard salvia. 90's etsy kitsch irony, hammock twee try-hard marfa shoreditch gastropub.</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 section project4">
          
        </div>  
      </div>
    </div>


<!--       <div class="row welcome-row">
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" href="/freering">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/referral-img-plain.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Refer Friends. Earn Jewelry.</p>
                  <a id="getstartdiscover" href="/freering" class="btn btn-open btn-overlay">START EARNING</a>
            </div>
          </a>
        </div>
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" href="/try">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/giftcard-banner-med.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Give a Gift Card</p>
                  <a id="getstartdiscover" href="/giftcard" class="btn btn-open btn-overlay">BUY NOW</a>
            </div>
          </a>
        </div>
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" target="_blank" href="http://instagram.com/troveup">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/insta-graphic.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Join us on Instagram</p>
                  <a id="getstartdiscover"  target="_blank" href="http://instagram.com/troveup" class="btn btn-open btn-overlay">FOLLOW US</a>
            </div>  
          </a>
        </div>
      </div> -->

      

 <!--      <div class="row">
        <div class="col-xs-12" style="text-align:center;margin:30px 0 100px;">
          <span style="margin: 40px auto;">Contact us at <a href="mailto:hello@troveup.com" target="_blank"><img src="https://storage.googleapis.com/troveup-imagestore/assets/img/email-icon.svg" style="height:15px;margin-right:5px;position:relative;top:-2px;"> hello@troveup.com</a>.</span>
        </div>; 
      </div> -->




    </div>
    
    <!--Mobile Stuff-->
    <div class="mobileStuff">

      <div class="welcome-banner-container">
        <a href="/jaleesamoses" class="mobilebanner"><img class="fullbanner-image" style="position: relative; display:block; margin: 0 auto; width:100%;" src="https://storage.googleapis.com/troveup-imagestore/assets/img/jaleesa-banner-mobile-3.jpg"></a>
        <p>
          <a class="btn btn_med btn_ghost_hero" href="/jaleesamoses">SHOP NOW</a>
        </p>
      </div>

<!--       <div class="row mobile">
        <div class="col-xs-12 col-md-12">
          <div class="text-explanation">
            <p>Customize unique jewelry to perfectly match your style and we'll make it in your choice of material.</p>
          </div>
        </div>
      </div> -->

      <div class="row" style="text-align:center;margin:0;padding:50 0 50;">
        <div style="margin:20px 0 0">
          <span style="font-weight:300;letter-spacing:1px;font-size:16px;">Create your own jewelry line.<br>No design experience required.</span>
          <p style="margin-top:20px;">
            <a class="btn btn_med btn_ghost_hero btn_ghost_hero_dark" href="/sellers">LEARN MORE</a>
          </p>
        </div>
      </div>

      <div class="row welcome-row narrow" style="text-align:center;margin:0 10 75;border:8px solid rgba(255,238,238,1);padding:40 10 40;">
        <div style="margin:20px;">
          <h3 style="text-transform:uppercase;">How Trove Works</h3>
        </div>
        <div class="col-xs-12 col-md-12">
          <div class="how-trove-works mobile">
               <h2 class="four-headers">Discover</h2>
               <p>Browse a constantly updating selection of jewelry from influencers and designers.</p>
            </div>
        </div>
        <div class="col-xs-12 col-md-12">
          <div class="how-trove-works mobile">
               <h2 class="four-headers">Personalize</h2>
               <p>Customize your jewelry just how you want it - change designs, choose your material, and more!</p>
              </div>
        </div>
        <div class="col-xs-12 col-md-12">
          <div class="how-trove-works mobile">
               <h2 class="four-headers">Made in NYC</h2>
               <p>All of our jewelry is manufactured from top quality material in New York City.</p>
            </div>
        </div>
        <p style="margin-top:20px;">
            <a class="btn btn_ghost_hero btn_ghost_hero_dark" style="margin:50 0 0;padding:10 20 10;" href="/jaleesamoses">SHOP NOW</a>
          </p>
      </div>
    

      <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/rings">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/rings-banner-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">RINGS</h3>
            </div>
          </a>
        </div>
      </div>

<!--       <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/necklaces">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/necklaces-welcome-mobile-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">NECKLACES</h3>
                  
            </div>  
          </a>
        </div>
      </div> -->

      <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/bracelets">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/bracelets-mobile-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">BRACELETS</h3>
            </div>
          </a>
        </div>
      </div>

<!--       <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/try">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/hands-holding-prototypes-mobile-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">TRY ON AT HOME</h3>
            </div>
          </a>
        </div>
      </div> -->

      <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/giftcard">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/gift-banner-mobile-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">GIFT CARDS</h3>
            </div>  
          </a>
        </div>
      </div>

<!--       <div class="row mobile">
        <div class="col-xs-12 col-md-12 welcome-row-mobile">
          <a id="getstartdiscover" href="/freering">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/referral-img-mobile-plain.jpg" class="img-responsive">
            <div class="img-text-overlay center" style="position:absolute;text-align:center;">
                  <h3 style="letter-spacing:3px;padding:0 5 0;">REFER FRIENDS.<br>EARN JEWELRY.</h3>
            </div>
          </a>
        </div>
      </div> -->

       <div class="row mobile pressrow mobile">
        <span class="press-header">Trove in the Press</span>
        <div class="hidden-xs col-sm-1"></div>
        <div class="col-xs-6 col-sm-2"><a href="http://techcrunch.com/2015/10/08/trove-lets-you-customize-gold-and-silver-jewelry-using-3d-printing/"><img class="img-responsive press" src="https://storage.googleapis.com/troveup-imagestore/assets/img/press-logo-tech-crunch.png" alt="Tech Crunch logo"></a></div>
        <div class="col-xs-6 col-sm-2"><a href="http://www.refinery29.com/2015/10/95370/trove-3d-print-metal-jewelry"><img class="img-responsive press" src="https://storage.googleapis.com/troveup-imagestore/assets/img/refinery29-logo.png" alt="Refinery29 logo"></a></div>
        <div class="col-xs-6 col-sm-2"><a href="http://mashable.com/2015/10/08/trove-3d-print-jewelry/#VxzDzY3k6sqS"><img class="img-responsive press" src="https://storage.googleapis.com/troveup-imagestore/assets/img/mashable-logo.png" alt="Mashable logo"></a></div>
        <div class="col-xs-6 col-sm-2"><a href="https://uk.style.yahoo.com/post/130806134164/will-we-all-soon-be-3d-printing-our-own-clothes"><img class="img-responsive press" src="https://storage.googleapis.com/troveup-imagestore/assets/img/yahoo-style-bw.png" alt="Yahoo Style logo"></a></div>
        <div class="hidden-xs col-sm-2"><a href="http://thenextweb.com/apps/2015/10/08/trove-uses-3d-printing-technology-to-create-customized-jewelry"><img class="img-responsive press" src="https://storage.googleapis.com/troveup-imagestore/assets/img/the_next_web_logo_bw.png" alt="The Next Web logo"></a></div>
        <div class="hidden-xs col-sm-1"></div>
      </div>
    </div>

    <c:import url="../fragments/footers/footer.jsp"/>
  </body>
  </html>