<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Andrew Hong</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
    
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>

    * {
      letter-spacing:.5px;
      font-family: "Raleway", Helvetica, sans-serif;
    }

    .section {
      min-height: 500px;
    }

    .section.project1 {
      background-color: #cceeff;
    }

    .section.project2 {
      background-color: #778e93;
    }

    .section.project3 {
      background-color: #f5e9ff;
    }

    .section.project4 {
      background-color: #9b9b9b;
    }

    .section.bottom{
      background-color:#f6f6f6;
      margin-top:50px;
    }

    .site-header {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    top: 0;
    }

    .nav-logo {
    width: 100px;
    padding-top: 16px;
    padding-bottom: 12px;
    }

    .arrow-right {

    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid white;
    }

    .arrow-right.vertical-center {
    position:absolute;
    right:-60px;
    top:180px;
    z-index: 9999;
    }

    .arrow-left {
    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-right: 60px solid white;
    }

    .arrow-left.vertical-center {
    position:absolute;
    left:-60px;
    top:180px;
    z-index: 9999;
    }

    .project-name {
      text-transform: uppercase;
      letter-spacing:2px;
    }
    .project-description {
      line-height:1.5;
      max-width:300px;
      position:relative;
      text-align: center;
      margin: 0 auto;
      padding-top:15px;
    }

    .project-page.text-section{
      line-height:1.5;
      max-width:600px;
      position:relative;
      text-align: center;
      margin: 50 auto 0;
    }

    .project-page.img-full-width{
      max-width:800px;
      position:relative;
      text-align: center;
      margin: 50 auto 0;
    }

    .img-full-width{
      width:100%;
    }

    .project-page.name {
      text-transform: uppercase;
      letter-spacing:2px;
    }
    .project-page.description {
      line-height:1.5;
      max-width:650px;
      position:relative;
      text-align: center;
      margin: 0 auto;
      padding-top:15px;
    }

    .about-description{
      line-height:1.5;
      max-width:500px;
      position:relative;
      text-align: center;
      margin: 0 auto;
      padding-top:15px;
      font-size:16px;
    }

    .header-text{
      max-width:800px;
      letter-spacing:2px;
      text-transform:uppercase;
      margin:0 auto;
    }

  .thumbnail>img {
    width: 130px;
    padding: 10px;
  }

  .thumbnail {
    text-align: center;
    border: 0px solid #FFF;
  }

  .text-explanation{
    margin:40px 5% 20px;
    padding: 30px 2% 30px;
    text-align:center;
    /*background-color: #dedede;*/
    border-top:2px solid #dedede;
    border-bottom:2px solid #dedede;

  }
  .how-trove-works.mobile {
    margin:0 0 20px;
  }

  .four-headers {
    font-family:'Vollkorn', serif; 
    font-style: italic;
    font-size: 28px;
    margin-bottom:15px;
  }

  .cta-header{
    font-family:'Vollkorn', serif; 
  }

  .welcome-banner-container{
      position:relative;
      margin:0 auto;
      text-align: center;
      background-color:#f6f6f6;
      min-height:600px;
  }

  .welcome-banner-container.trove-branding{
    background-color:#cceeff;
  }

  .welcome-row{
    margin:30px auto;
    max-width:120rem;
  }

  .welcome-row.narrow{
    max-width:90rem;
  }

  .welcome-row-mobile{
    margin:5px 0 0;
    padding:0px;
  }


  .row.mobile{
    padding-left:0;
    padding-right:0;
  }

  .how-header{
    position: absolute;
    background-color: #ffffff;
    font-size: 28px;
    left: 50%;
    margin-left: -153px;
    top: 30px;
    padding:15px;
  }

  .try-container{
    display:block;
    margin:0 auto;
    max-width:1000px;
      }

  .how-body{
    margin:60px 20% 30px;
    padding: 30px 5% 30px;
    text-align:center;
    border: 2px solid #dedede;
  }

  .favorites-img{
    max-width:75%;
    position:relative;
    margin:0 auto 10;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }

  .favorites-img:hover{
    opacity:.7;
  }

  .img-text-overlay-wrapper{
    position:absolute;
    width:100%;
  }


    @media screen and (max-width: 440px) { 
    .how-body{
      margin:60px 10px 30px;
    }

    .cta-container{
      left: 0;
      margin-left: 0px;
      width: 100%;
    }
  }
  



  .btn-open{
    background-color: transparent;
    color:#000;
    border:1px solid #232323;
  }

  .btn-open:hover{
    background-color:#fff;
    border:1px solid #fff;
    color:#000;
  }

  .btn-overlay{
    width:250px;
    display:block;
    padding:10px;
    position:relative;
    margin:15 auto 0;
  }


  .cta-container{
    background-color: rgba(255,255,255,0.75);
    width: 480px;
    z-index:1;
    position:absolute;
    left:50%;
    margin-left:-240px;
    text-align:center;
    padding:50px 0;
  }


  .fullbanner-image{
    width:100%;
    min-height:600px;
    margin-left: auto;
    margin-right: auto;
     -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }


  .test-container{
    background-color: #dedede;
    overflow: hidden;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
  }


  .img-text-overlay{
    position:absolute;
    top:45%;
    transform:translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .img-text-overlay.center{
    left:0;
    right:0;
  }

  .img-text-overlay.bottom{
    left:0;
    right:0;
    top:85%;
  }

  .img-text-overlay.hero{
    left:0;
    right:0;
   padding: 100 20 50;
    position:absolute;
    text-align:center;
    margin: 0 auto;
    z-index:999;
    color:#000000;
  }

  .img-text-overlay.mobile{
    position:relative;
    padding-top:22%;
    margin-top:0;
    top:0;
  }

  .img-text-overlay.right{
    position:relative;
    text-align:left;
  }

  .hero-overlay{
    position: absolute;
    background: #dedede;
    opacity: 0.2;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 9;
    height: 100%;
  }



  @media(max-width: 768px) {

  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .special-container p {
     margin-bottom: 5px;
  }


  @media (min-width: 767px) {

  }

  @media (max-width: 575px) {
    body {
        padding-top: 130px;
    }


    /*.btn.btn_specialsignup {
      margin-top: 5px;
    }*/
  }

  @media (max-width: 575px) {

  }

  a.fullbanner {
      display: none;
  }
  a.mobilebanner {
      display: block;
  }


  @media (min-width: 576px) {
      a.fullbanner {
          display: block;
      }
      a.mobilebanner {
          display: none;
      }
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

  
  </style>
</head>

<body style="padding-bottom:0px;">
    <div class="container-fluid desktopStuff" style="padding-right:0px;padding-left:0px;">
      <!--Header-->
      <div class="site-header">
          <a href="/" title="Andrew Hong">
            <img class="nav-logo" src="https://andhong09.github.io/gh-pages/img/ahong-logo.png">
          </a>
      </div>
     <!--End of Header-->

      <div class="welcome-banner-container trove-branding">
        <div class="img-text-overlay hero">
          <h1 class="project-page name">Trove: Branding + Digital</h1>
            <h3 class="project-page description">Democratizing design by allowing anyone to customize 3D-printed jewelry - no experience required.</h3>
          
        </div> 
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <p class="project-page text-section">In 2015 I co-founded Trove alongside Brian Park and Tim Growney. Trove is a platform where users can discover, customize, and purchase their own unique 3D-printed jewelry pieces. My involvement was to cover the design of the brand, site, and UX from top to bottom along with continuous feature development. </p>
          <p class="project-page text-section">The goal of the customization interface was to create a novel design experience where non-technical users would be able to make alterations to the shape, color, and size of jewelry and then purchase their unique items. We achieved this by creating an interface that guided user choices towards an aesthically pleasing end design. Major decisions were also broken up into individual steps to break up the cognitive load of multiple complex decisions.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="project-page img-full-width">
            <img class="img-responsive img-full-width" src="https://storage.googleapis.com/troveup-imagestore/assets/img/customizer-mock-2.gif" alt="Trove Customizer">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <p class="project-page text-section">The identity of the site is clean and minimal in order to allow the jewelry itself to be the center of attention. This also allows for a great deal of flexibility in allowing us to create personalized storefronts for influencers, affiliate marketers, and others who want to create their own brands within the Trove platform.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="project-page img-full-width">
            <img class="img-responsive img-full-width" src="https://andhong09.github.io/gh-pages/img/jaleesa-browser.jpg" alt="Trove Customizer">
          </div>
        </div>
      </div>
      

      <div class="row">
        <div class="col-xs-12 col-md-12 section bottom">
          <div class="img-text-overlay center" style="position:absolute;text-align:center;">
            <h3 class="project-name">HELLO THERE</h3>
            <p class="about-description">I'm Andrew Hong. I design at Trove in New York City.</p>
          </div>
        </div>
          
      </div>




    </div>


<!--       <div class="row welcome-row">
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" href="/freering">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/referral-img-plain.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Refer Friends. Earn Jewelry.</p>
                  <a id="getstartdiscover" href="/freering" class="btn btn-open btn-overlay">START EARNING</a>
            </div>
          </a>
        </div>
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" href="/try">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/giftcard-banner-med.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Give a Gift Card</p>
                  <a id="getstartdiscover" href="/giftcard" class="btn btn-open btn-overlay">BUY NOW</a>
            </div>
          </a>
        </div>
        <div class="col-xs-4 col-md-4">
          <a id="getstartdiscover" target="_blank" href="http://instagram.com/troveup">
            <img src="https://storage.googleapis.com/troveup-imagestore/assets/img/insta-graphic.jpg" class="img-responsive">
            <div class="img-text-overlay bottom" style="position:absolute;text-align:center;">
                  <p style="letter-spacing:2px;">Join us on Instagram</p>
                  <a id="getstartdiscover"  target="_blank" href="http://instagram.com/troveup" class="btn btn-open btn-overlay">FOLLOW US</a>
            </div>  
          </a>
        </div>
      </div> -->

      

 <!--      <div class="row">
        <div class="col-xs-12" style="text-align:center;margin:30px 0 100px;">
          <span style="margin: 40px auto;">Contact us at <a href="mailto:hello@troveup.com" target="_blank"><img src="https://storage.googleapis.com/troveup-imagestore/assets/img/email-icon.svg" style="height:15px;margin-right:5px;position:relative;top:-2px;"> hello@troveup.com</a>.</span>
        </div>; 
      </div> -->




    </div>
  

    <c:import url="../fragments/footers/footer.jsp"/>
  </body>
  </html>